<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress {
            width: 95vw;
            height: 25px;
            background: #d4d3d3;
            margin: 200px auto;
            border-radius: 20px;
        }

        .progressbar {
            width: 50%;
            height: 100%;
            background: blue;
            border-radius: 30px;
            animation: load 5s infinite;
        }

        @-webkit-keyframes load {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        .box {
            width: 100%;
            height: 100%;
            position: absolute;
            background: white;
            top: 0;
            left: 0;
            animation: box 5s;
            animation-fill-mode: forwards;
            animation-delay: 5s;

        }

        @-webkit-keyframes box {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .content {
            color: rgb(111, 22, 200);
            font-size: 3rem;
            text-align: center;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            margin: 20px auto;
            background-color: rgb(219, 240, 246);
        }

        .message {
            text-align: center;
            margin: 0;
            animation: mes 4s infinite;
            -webkit-animation: mes 3s infinite;
        }

        .message h1 {
            margin: 0;
            padding: 0;
        }

        @keyframes mes {
            0% {
                scale: 4;
            }
        }

        @-webkit-keyframes mes {
            0% {
                scale: 4;
            }
        }

        .content h1 {
            margin: 10px;
            padding: 0;
        }

        .i {
            position: relative;
            animation: int 3s 1;
            animation-delay: 6s;
            top: -200px;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes int {
            0% {
                rotate: 360deg;
                top: -200px;
                left: 0;
            }

            20% {
                top: 0;
                left: 0;
            }

            100% {
                top: 0;
                left: 0;
            }
        }

        .love {
            position: relative;
            animation: love 5s 1;
            animation-delay: 8s;
            left: -100vw;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes love {
            0% {
                scale: 1.5;
                top: 0;
                left: -100vw;
                ;
            }

            20% {
                top: 0;
                left: 0;
            }

            100% {
                top: 0;
                left: 0;
            }
        }

        .you {
            position: relative;
            animation: you 5s 1;
            animation-delay: 9s;
            bottom: -100vh;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes you {
            0% {
                bottom: -100vh;
                left: 0;
            }

            20% {
                bottom: 0;
                left: 0;
            }

            100% {
                bottom: 0;
                left: 0;
            }
        }

        .heart {
            width: 100px;
            height: auto;
            margin: 20px 50px;
            float: right;
            animation: dil 2s 4;
            animation-delay: 3s;
        }

        @-webkit-keyframes dil {
            0% {
                scale: 2;


            }

            25% {
                rotate: -60deg;
            }

            50% {
                rotate: 60deg;
            }
        }

        @media only screen and (max-width: 780px) {


            .content {
                color: rgb(111, 22, 200);
                font-size: 2rem;
                text-align: center;
                padding: 0;
                overflow: hidden;
                width: 100%;
                height: 100vh;
                margin: 5rem auto;
            }
        }
    </style>

</head>

<body>

    <div class="content">
        <h1 class="i">I</h1>
        <h1 class="love">LOVE</h1>
        <h1 class="you">YOU</h1>
        <img src="image/dil.png" alt="" class="heart">
    </div>
    <div class="box">

        <div class="progress">
            <div class="progressbar">
            </div>
        </div>
        <div class="message">
            <h1>This is for you</h1>
            <h1>My Baby</h1>
        </div>
    </div>
</body>

</html>